<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Overview</title>
    <style>
        body {
            background-image: url('bg3.jpg');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            font-size: 2em;
        }
        p {
            margin-bottom: 20px;
            font-size: 1.2em;
        }
        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1em;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Project</h1>
    <p>This is a school project which is to be submitted on 12/08/2024. This project is a simple personal website. It contains 10 pages which are listen below.</p>
    <ul>
	<center><li style="color:Red;"><font size=+2>Take a look:</font size></li></center>
        <li><a href="main.html">Page 1 - This is the main page. You started here</a></li>
        <li><a href="about.html">Page 2 - This page contains a little information about me</a></li>
        <li><a href="games.html">Page 3 - This page leads to 3 of my games </a></li>
        <li><a href="game1.html">Page 4 - My first 3D game called "Feel The Guilt"</a></li>
        <li><a href="game2.html">Page 5 - A 2D game called "CubeVerse"</a></li>
        <li><a href="game3.html">Page 6 - Another 2D game called "Shape Collector"</a></li>
        <li><a href="aboutproject.html">Page 7 - This page contains information about this project. You are currently here.</a></li>
	<center><li style="color:Red;"><font size=+2>My Other Projects</font size></li></center>
        <li><a href="projects.html">Page 8 - List of some of my other projects</a></li>
        <li><a href="chatapp.html">Page 9 - A little chatlog webpage</a></li>
        <li><a href="bookfilter.html">Page 10 - A book genre filter webpage</a></li>
    </ul>
	<center> <a href="main.html">Go Back</a> </center>
</body>
</html>
