<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Genre Filter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 8px 16px;
            margin: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .books {
            display: none;
            margin-top: 20px;
        }
        .books.active {
            display: block;
        }
        li {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Book Genre Filter</h1>

    <div class="keywords">
        <button onclick="filterBooks('Psychological')">Psychological</button>
        <button onclick="filterBooks('Thriller')">Thriller</button>
        <button onclick="filterBooks('Action')">Action</button>
        <button onclick="filterBooks('Adventure')">Adventure</button>
        <button onclick="filterBooks('Drama')">Drama</button>
    </div>

    <div id="Psychological" class="books">
        <h2>Psychological Books</h2>
        <ul>
            <li>Gone Girl</li>
            <li>The Silent Patient</li>
            <li>Sharp Objects</li>
            <li>The Girl on the Train</li>
            <li>Before I Go to Sleep</li>
            <li>The Woman in the Window</li>
            <li>Dark Places</li>
            <li>The Couple Next Door</li>
            <li>The Perfect Mother</li>
            <li>The Girl Before</li>
        </ul>
    </div>

    <div id="Thriller" class="books">
        <h2>Thriller Books</h2>
        <ul>
            <li>The Girl with the Dragon Tattoo</li>
            <li>The Da Vinci Code</li>
            <li>The Silent Patient</li>
            <li>The Woman in Cabin 10</li>
            <li>The Girl on the Train</li>
            <li>Sharp Objects</li>
            <li>Big Little Lies</li>
            <li>Dark Places</li>
            <li>Before I Go to Sleep</li>
            <li>The Couple Next Door</li>
        </ul>
    </div>

    <div id="Action" class="books">
        <h2>Action Books</h2>
        <ul>
            <li>The Bourne Identity</li>
            <li>Die Hard: Year One</li>
            <li>Red Storm Rising</li>
            <li>The Hunt for Red October</li>
            <li>Without Remorse</li>
            <li>Term Limits</li>
            <li>Path of the Assassin</li>
            <li>The Lions of Lucerne</li>
            <li>State of the Union</li>
            <li>The Gray Man</li>
        </ul>
    </div>

    <div id="Adventure" class="books">
        <h2>Adventure Books</h2>
        <ul>
            <li>The Hobbit</li>
            <li>Robinson Crusoe</li>
            <li>Treasure Island</li>
            <li>Journey to the Center of the Earth</li>
            <li>Swiss Family Robinson</li>
            <li>20,000 Leagues Under the Sea</li>
            <li>Around the World in 80 Days</li>
            <li>The Adventures of Tom Sawyer</li>
            <li>The Call of the Wild</li>
            <li>White Fang</li>
        </ul>
    </div>

    <div id="Drama" class="books">
        <h2>Drama Books</h2>
        <ul>
            <li>The Kite Runner</li>
            <li>To Kill a Mockingbird</li>
            <li>The Great Gatsby</li>
            <li>Little Women</li>
            <li>Pride and Prejudice</li>
            <li>The Color Purple</li>
            <li>The Bell Jar</li>
            <li>The Help</li>
            <li>Beloved</li>
            <li>The Catcher in the Rye</li>
        </ul>
    </div>

    <script>
        function filterBooks(genre) {
            const books = document.getElementsByClassName('books');
            for (let book of books) {
                book.classList.remove('active');
            }
            document.getElementById(genre).classList.add('active');
        }
    </script>
	<center> <a href="projects.html">Go Back</a></center>

</body>
</html>
