<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Log</title>
    <style>
        .chat-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .chat-bubble {
            display: flex;
            align-items: center;
            margin: 5px;
        }
        .chat-bubble img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <center><h1>S.T.A.Y Chatapp</h1></center>

    <div class="chat-container">
        <div class="chat-bubble">
            <img src="pfp.jpg" alt="Blazer">
            <p><strong>Blazer:</strong> Hey there! How's it going?</p>
        </div>
        <div class="chat-bubble">
            <img src="pfp.jpg" alt="Blazer">
            <p><strong>Blazer:</strong> Did you see the latest news?</p>
        </div>
    </div>

    <div class="chat-container">
        <div class="chat-bubble">
            <img src="pfp2.jpeg" alt="King Of Ruin">
            <p><strong>King Of Ruin:</strong> Hey Blazer! I'm doing great, thanks. How about you?</p>
        </div>
        <div class="chat-bubble">
            <img src="pfp2.jpeg" alt="King Of Ruin">
            <p><strong>King Of Ruin:</strong> Yes, I did! It was quite interesting.</p>
        </div>
    </div>

    <div class="chat-container">
        <div class="chat-bubble">
            <img src="pfp.jpg" alt="Blazer">
            <p><strong>Blazer:</strong> I'm doing good too! Yeah, the news was unexpected.</p>
        </div>
        <div class="chat-bubble">
            <img src="pfp2.jpeg" alt="King Of Ruin">
            <p><strong>King Of Ruin:</strong> Fr.</p>
        </div>
    </div>
	<center><img scr="msgbar.jpg" width=800 height=35></center>
	<center> <a href="projects.html">Go Back</a> </center>

</body>
</html>
