<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CubeVerse</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #00FA9A;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #000;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        iframe {
            border: none;
            width: 640px;
            height: 380px;
            margin: 20px 0;
        }
        p {
            font-size: 1.2em;
            margin-top: 20px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <h1>CubeVerse</h1>
	<img src="cubeverse.webp" width=400 height=200>
    <p>
        CubeVerse is all about Mining & Building
<li>The game has been abandoned and is no longer maintained. Bugs are expected. There's no embed available at the moment.</li>
<li> Play the game <a href="https://gd.games/notblazermc/cubeverse"> Here </a>
    </p>
<a href="games.html">Go Back</a>
</body>
</html>
