<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feel The Guilt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #00FA9A;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #000;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        iframe {
            border: none;
            width: 640px;
            height: 380px;
            margin: 20px 0;
        }
        p {
            font-size: 1.2em;
            margin-top: 20px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <h1>Feel The Guilt: Chapter 1</h1>
    <iframe src="https://itch.io/embed-upload/8977385?color=000000" allowfullscreen></iframe>
    <p>
        A young boy who's all alone in his house, is waiting for his mother for several days. He wakes up and repeats the same tasks and eventually goes to bed after waiting for his mother.Eventually after getting sick of these nightmares and endlessly waiting for his mother, the boy takes an unthinkable decision.
<li> This game contains references to topics such as Suicide, Trauma and Depression, which some players may find disturbing. Please do not continue if you find these topics distressing. </li>
    </p>
<a href="games.html">Go Back</a>
</body>
</html>
