<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Filter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('bg3.jpg');
            background-size: cover;
            color: #00FA9A;
        }
        h1 {
            font-size: 2em;
            margin-top: 20px;
            color: red;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
        }
        a {
            color: #1E90FF;
            font-size: 1.2em;
            text-decoration: none;
            border: 1px solid #1E90FF;
            padding: 10px;
            display: inline-block;
            transition: color 0.3s, border-color 0.3s;
        }
        a:hover {
            color: #FFD700;
            border-color: #FFD700;
        }
    </style>
</head>
<body>
    <font size=+3><h1>Projects</h1></font>
    <ul>
        <li><a href="chatapp.html">Chatapp</a></li>
        <li><a href="bookfilter.html">Book Genre Filter</a></li>
    </ul>
    <a href="main.html" style="color: inherit; text-decoration: none;">Go Back</a>
</body>
</html>
